MACHINE = Guest
CONSOLE =  virsh console ${MACHINE}
CLOSE_CONSOLE_SIGNAL = KILL
TEST := patchcheck
MULTI := 0
BITS := 64
REBOOT := empty
INCLUDE include/defaults.conf
POST_INSTALL = ${SSH} /sbin/dracut -f /boot/initramfs-test.img $KERNEL_VERSION
POWERCYCLE_AFTER_REBOOT = 3
POWEROFF_AFTER_HALT = 20
DEFAULTS OVERRIDE
POWER_CYCLE = virsh destroy ${MACHINE}; sleep 5; virsh start ${MACHINE}
DEFAULTS
INCLUDE include/patchcheck.conf
INCLUDE include/tests.conf
INCLUDE include/bisect.conf
INCLUDE include/min-config.conf
INCLUDE include/bootconfig.conf
