keep-in-foreground
log-facility=-
log-queries
pid-file
interface=lo
listen-address=127.0.0.1
bind-interfaces
cache-size=999
servers-file=/etc/dnsmasq_servers.conf
no-resolv
local-ttl=67
neg-ttl=67
min-cache-ttl=67
