FROM gentoo/stage3:amd64-nomultilib-openrc

# Update portage and install basic tools
RUN emerge-webrsync && \
    emerge --sync && \
    emerge -uDU @world && \
    emerge dev-vcs/git \
           dev-lang/python \
           app-arch/tar \
           app-arch/xz-utils \
           net-misc/curl \
           net-misc/wget \
           sys-apps/util-linux \
           sys-process/procps \
           app-admin/sudo

# Set up a working directory
WORKDIR /mnt/anvil_temp

# Default command
CMD ["/bin/bash"]

