DEFAULTS IF NOT DEFINED RUN_TEST
RUN_TEST := ${SSH} hackbench 50
TEST_START IF ${TEST} == bisect
TEST_TYPE = bisect
BISECT_GOOD = v3.3
BISECT_BAD = HEAD
CHECKOUT = origin/master
BISECT_TYPE = test
TEST = ${RUN_TEST}
BISECT_CHECK = 1
MIN_CONFIG = ${THIS_DIR}/config-bisect
TEST_START IF ${TEST} == config-bisect
TEST_TYPE = config_bisect
CONFIG_BISECT_TYPE = boot
CONFIG_BISECT = ${THIS_DIR}/config-bad
CONFIG_BISECT_GOOD = ${THIS_DIR}/config-good
