















DEFAULTS IF NOT DEFINED BOX
BOX := ${MACHINE}





DEFAULTS IF NOT DEFINED BITS
BITS := 64


DEFAULTS




THIS_DIR := ${PWD}




CONFIG_DIR := ${THIS_DIR}/configs/${MACHINE}


CLEAR_LOG = 1





SSH_USER = root


SSH := ssh ${SSH_USER}@${MACHINE}



TEST = ${SSH} run-test


BUILD_DIR = ${THIS_DIR}/linux.git


OUTPUT_DIR = ${THIS_DIR}/build/${MACHINE}


BUILD_TARGET = arch/x86/boot/bzImage
TARGET_IMAGE = /boot/vmlinuz-test


SCRIPTS_DIR := ${THIS_DIR}/scripts



POWER_CYCLE = ${SCRIPTS_DIR}/${BOX}-cycle


POWER_OFF = ${SCRIPTS_DIR}/${BOX}-poweroff


LOCALVERSION = -test








GRUB_MENU = Test Kernel


BUILD_OPTIONS = -j8


LOG_FILE = ${OUTPUT_DIR}/${MACHINE}.log



MIN_CONFIG = ${CONFIG_DIR}/config-min













REBOOT_SUCCESS_LINE = ${MACHINE} login:



















DEFAULTS IF ${REBOOT} == none
REBOOT_ON_SUCCESS = 0
REBOOT_ON_ERROR = 0
POWEROFF_ON_ERROR = 0
POWEROFF_ON_SUCCESS = 0

DEFAULTS ELSE IF ${REBOOT} == error
REBOOT_ON_SUCCESS = 0
REBOOT_ON_ERROR = 1
POWEROFF_ON_ERROR = 0
POWEROFF_ON_SUCCESS = 0

DEFAULTS ELSE IF ${REBOOT} == fail
REBOOT_ON_SUCCESS = 0
POWEROFF_ON_ERROR = 1
POWEROFF_ON_SUCCESS = 1
POWEROFF_AFTER_HALT = 120
DIE_ON_FAILURE = 0



STORE_FAILURES = ${THIS_DIR}/failures

DEFAULTS ELSE
REBOOT_ON_SUCCESS = 1
REBOOT_ON_ERROR = 1
POWEROFF_ON_ERROR = 0
POWEROFF_ON_SUCCESS = 0
