

















DEFAULTS IF NOT DEFINED BOOT_TYPE
BOOT_TYPE := oldconfig





DEFAULTS IF NOT DEFINED RUN_TEST

RUN_TEST := ${SSH} hackbench 50




TEST_START IF ${TEST} == boot
TEST_TYPE = boot

BUILD_TYPE = ${BOOT_TYPE}

BUILD_NOCLEAN = 1



TEST_START IF ${TEST} == build
TEST_TYPE = build
BUILD_TYPE = ${BOOT_TYPE}
BUILD_NOCLEAN = 1








TEST_START ITERATE 10 IF ${TEST} == randconfig
MIN_CONFIG = ${CONFIG_DIR}/config-min-net
TEST_TYPE = test
BUILD_TYPE = randconfig
TEST = ${RUN_TEST}




TEST_START ITERATE 10 IF ${TEST} == randconfig && ${MULTI}
TEST_TYPE = boot
BUILD_TYPE = randconfig
MIN_CONFIG = ${CONFIG_DIR}/config-min
MAKE_CMD = make


TEST_START IF ${TEST} == test
TEST_TYPE = test
BUILD_TYPE = ${BOOT_TYPE}
TEST = ${RUN_TEST}
BUILD_NOCLEAN = 1
