




MACHINE = foo












CONSOLE = stty -F /dev/ttyS0 115200 parodd; cat /dev/ttyS0








TEST := patchcheck



MULTI := 0


BITS := 64



REBOOT := empty



INCLUDE include/defaults.conf








DO_POST_BUILD := git reset --hard
POST_BUILD = ${SSH} 'rm -rf /lib/modules/*-test*'; ${DO_POST_BUILD}




INCLUDE include/patchcheck.conf
INCLUDE include/tests.conf
INCLUDE include/bisect.conf
INCLUDE include/min-config.conf

