






















MACHINE = Guest


VMWARE_SERIAL_NAME = <the name you entered above>






VMWARE_VM_NAME = <virtual machine name>



VMWARE_VM_DIR = ${VMWARE_VM_NAME}



VMWARE_VM_BASE_DIR = /var/lib/vmware/${VMWARE_VM_DIR}



CONSOLE = /usr/bin/ncat -U ${VMWARE_VM_BASE_DIR}/${VMWARE_SERIAL_NAME}









VMWARE_HOST_TYPE = ws



VMWARE_POWER_CYCLE = /usr/bin/vmrun -T ${VMWARE_HOST_TYPE} reset ${VMWARE_VM_BASE_DIR}/${VMWARE_VM_NAME}.kmx nogui












TEST := patchcheck



MULTI := 0


BITS := 64



REBOOT := empty




INCLUDE include/defaults.conf











POST_INSTALL = ${SSH} /sbin/dracut -f /boot/initramfs-test.img $KERNEL_VERSION





POWERCYCLE_AFTER_REBOOT = 3


POWEROFF_AFTER_HALT = 20








DEFAULTS OVERRIDE






POWER_CYCLE = ${VMWARE_POWER_CYCLE}


DEFAULTS




INCLUDE include/patchcheck.conf
INCLUDE include/tests.conf
INCLUDE include/bisect.conf
INCLUDE include/min-config.conf
