# DND DM Cron Jobs (Containerized)
# Env vars
PROJECT_ROOT=/app
PYTHON_EXEC=python3

# 1. DB Backup (Every 6 hours)
0 */6 * * * mkdir -p /var/lib/anvilos/backups && tar -czvf /var/lib/anvilos/backups/cortex_backup_$(date +\%Y\%m\%d\%H\%M\%S).tar.gz /var/lib/anvilos/db/*.db >> /var/log/cron.log 2>&1

# 2. Pipeline Jobs (Every 5 minutes)
*/5 * * * * /app/cron_archivist.sh >> /var/log/cron.log 2>&1
*/5 * * * * /app/cron_butcher.sh >> /var/log/cron.log 2>&1
*/5 * * * * /app/cron_import.sh >> /var/log/cron.log 2>&1
