# libzfs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libzfs.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /lib/libzfs_core.la -L/home/aimeat/anvilos/oss_sovereignty/zfs-2.2.2/../staging/lib /lib/libnvpair.la /home/aimeat/anvilos/oss_sovereignty/libtirpc-1.3.4/../staging/lib/libtirpc.la -lpthread /home/aimeat/anvilos/oss_sovereignty/util-linux-2.39.3/../staging/lib/libuuid.la /home/aimeat/anvilos/oss_sovereignty/util-linux-2.39.3/../staging/lib/libblkid.la -L/usr/local/lib /lib/libuutil.la -lrt -lm -lcrypto -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzfs.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
