obj-m += objtool/
obj-m += stack_frame_non_standard/
obj-m += global_node_page_state/
obj-m += global_zone_page_state/
obj-n += access_ok_type/
obj-m += pde_data/
obj-m += file_fallocate/
obj-m += falloc_fl_zero_range/
obj-m += file_fadvise/
obj-m += generic_fadvise/
obj-m += 2args_zlib_deflate_workspacesize/
obj-n += rwsem_activity/
obj-m += rwsem_atomic_long_count/
obj-m += sched_rt_header/
obj-m += sched_signal_header/
obj-m += io_schedule_timeout/
obj-m += usleep_range/
obj-m += kmem_cache_create_usercopy/
obj-m += kvmalloc/
obj-n += __vmalloc/
obj-n += wait_on_bit/
obj-m += wait_queue_head_entry/
obj-m += timestamp_truncate/
obj-n += inode_times/
obj-m += inode_get_ctime/
obj-m += inode_set_ctime_to_ts/
obj-m += inode_lock/
obj-m += group_info_gid/
obj-m += kernel_write/
obj-m += kernel_read/
obj-m += timer_setup/
obj-m += timer_list_function/
obj-m += timer_list_flags/
obj-m += super_user_ns/
obj-m += proc_ops_struct/
obj-m += block_device_operations_check_events/
obj-n += block_device_operations_release_void/
obj-m += block_device_operations_release_void_1arg/
obj-n += block_device_operations_revalidate_disk/
obj-m += req_failfast_mask/
obj-n += req_discard/
obj-n += req_flush/
obj-m += req_preflush/
obj-m += req_op_discard/
obj-m += req_op_secure_erase/
obj-m += req_op_flush/
obj-m += bio_bi_opf/
obj-n += bio_set_op_attrs/
obj-m += bio_set_dev/
obj-n += bio_set_dev_license/
obj-m += bio_end_io_t_args/
obj-m += bio_bi_status/
obj-m += bio_bvec_iter/
obj-m += submit_bio/
obj-m += current_bio_list/
obj-n += blkg_tryget/
obj-n += blkg_tryget_license/
obj-m += bio_bdev_disk/
obj-m += bio_bdev_submit_bio_void/
obj-n += bio_set_dev_macro/
obj-n += bio_set_dev_macro_license/
obj-m += blk_cgroup_header/
obj-m += bio_alloc_4arg/
obj-n += blkdev_get_by_path/
obj-m += blkdev_get_by_path_4arg/
obj-n += blkdev_put/
obj-m += blkdev_put_holder/
obj-n += blkdev_reread_part/
obj-m += invalidate_bdev/
obj-m += lookup_bdev_devt/
obj-n += lookup_bdev_1arg/
obj-n += lookup_bdev_mode/
obj-m += bdev_logical_block_size/
obj-m += bdev_physical_block_size/
obj-n += check_disk_change/
obj-n += bdev_check_media_change/
obj-m += bdev_whole/
obj-n += bdevname/
obj-m += blkdev_issue_secure_erase/
obj-n += blkdev_issue_discard_flags/
obj-m += bdev_kobj/
obj-n += part_to_dev/
obj-m += disk_check_media_change/
obj-m += blk_sts_resv_conflict/
obj-m += blk_mode_t/
obj-m += blk_plug/
obj-n += blk_queue_bdi/
obj-n += blk_queue_update_readahead/
obj-m += disk_update_readahead/
obj-m += bdev_max_discard_sectors/
obj-n += blk_queue_discard/
obj-m += bdev_max_secure_erase_sectors/
obj-n += blk_queue_secure_erase/
obj-n += blk_queue_secdiscard/
obj-m += blk_queue_flag_set/
obj-m += blk_queue_flag_clear/
obj-n += blk_queue_flush/
obj-n += blk_queue_flush_license/
obj-m += blk_queue_write_cache/
obj-n += blk_queue_write_cache_license/
obj-m += blk_queue_max_hw_sectors/
obj-m += blk_queue_max_segments/
obj-m += blk_mq/
obj-n += genhd_fl_ext_devt/
obj-m += genhd_fl_no_part/
obj-n += genhd_fl_no_part_scan/
obj-n += revalidate_disk_size/
obj-n += revalidate_disk/
obj-m += get_disk_ro/
obj-n += generic_readlink_global/
obj-m += discard_granularity/
obj-n += inode_owner_or_capable/
obj-n += inode_owner_or_capable_userns/
obj-m += inode_owner_or_capable_mnt_idmap/
obj-m += const_xattr_handler/
obj-m += xattr_handler_name/
obj-m += xattr_handler_get_dentry_inode/
obj-n += xattr_handler_get_xattr_handler/
obj-n += xattr_handler_get_dentry/
obj-n += xattr_handler_get_dentry_inode_flags/
obj-m += xattr_handler_set_mnt_idmap/
obj-n += xattr_handler_set_userns/
obj-n += xattr_handler_set_dentry_inode/
obj-n += xattr_handler_set_xattr_handler/
obj-n += xattr_handler_set_dentry/
obj-m += xattr_handler_list_simple/
obj-n += xattr_handler_list_xattr_handler/
obj-n += xattr_handler_list_dentry/
obj-m += posix_acl_from_xattr_userns/
obj-n += have_generic_setxattr/
obj-m += posix_acl_release/
obj-n += posix_acl_release_license/
obj-m += set_cached_acl/
obj-n += set_cached_acl_license/
obj-m += posix_acl_chmod/
obj-m += __posix_acl_chmod/
obj-m += posix_acl_equiv_mode/
obj-m += posix_acl_valid_with_ns/
obj-n += inode_operations_get_acl/
obj-n += inode_operations_get_acl_rcu/
obj-m += inode_operations_get_inode_acl/
obj-m += inode_operations_set_acl_mnt_idmap_dentry/
obj-n += inode_operations_set_acl_userns_dentry/
obj-n += inode_operations_set_acl_userns/
obj-n += inode_operations_set_acl/
obj-m += get_acl_handle_cache/
obj-m += acl_refcount/
obj-m += inode_operations_setattr_mnt_idmap/
obj-n += inode_operations_setattr_userns/
obj-n += inode_operations_setattr/
obj-m += inode_operations_getattr_mnt_idmap/
obj-n += inode_operations_getattr_userns/
obj-n += inode_operations_getattr_path/
obj-n += inode_operations_getattr_vfsmount/
obj-m += inode_set_flags/
obj-m += inode_set_iversion/
obj-m += super_operations_show_options/
obj-m += file_inode/
obj-m += file_dentry/
obj-n += fsync_without_dentry/
obj-m += fsync_range/
obj-n += aio_fsync/
obj-m += evict_inode/
obj-m += dirty_inode_with_flags/
obj-m += super_block_s_shrink/
obj-m += shrink_control_nid/
obj-n += shrinker_cb_shrink_control/
obj-n += shrinker_cb_shrink_control_split/
obj-m += shrink_control_struct/
obj-m += register_shrinker_vararg/
obj-m += mkdir_mnt_idmap/
obj-n += mkdir_user_namespace/
obj-n += inode_operations_mkdir/
obj-m += lookup_flags/
obj-m += create_mnt_idmap/
obj-n += create_userns/
obj-n += create_flags/
obj-m += permission_mnt_idmap/
obj-n += permission_userns/
obj-m += inode_operations_get_link/
obj-n += inode_operations_get_link_cookie/
obj-n += inode_operations_follow_link/
obj-n += inode_operations_follow_link_nameidata/
obj-n += put_link_cookie/
obj-n += put_link_nameidata/
obj-m += inode_operations_tmpfile_mnt_idmap/
obj-n += inode_operations_tmpfile/
obj-n += inode_operations_tmpfile_dentry_userns/
obj-n += inode_operations_tmpfile_dentry/
obj-m += dentry_operations_d_automount/
obj-m += export_operations_encode_fh/
obj-m += export_operations_commit_metadata/
obj-m += clear_inode/
obj-n += setattr_prepare/
obj-n += setattr_prepare_userns/
obj-m += setattr_prepare_mnt_idmap/
obj-m += insert_inode_locked/
obj-m += d_make_root/
obj-m += d_obtain_alias/
obj-m += d_prune_aliases/
obj-m += d_set_d_op/
obj-n += dentry_operations_revalidate/
obj-m += dentry_operations_const/
obj-m += super_block_s_d_op/
obj-m += dentry_alias_d_u/
obj-m += truncate_setsize/
obj-m += security_inode_init_security/
obj-m += file_system_type_mount/
obj-m += super_setup_bdi_name/
obj-n += bdi_setup_and_register/
obj-n += bdi_setup_and_register_3args/
obj-m += set_nlink/
obj-m += sget_5args/
obj-n += lseek_execute/
obj-m += vfs_has_filemap_dirty_folio/
obj-m += vfs_has_read_folio/
obj-m += vfs_getattr_4args/
obj-n += vfs_getattr_2args/
obj-n += vfs_getattr_3args/
obj-m += vfs_fsync_2args/
obj-m += file_operations_iterate_shared/
obj-n += file_operations_iterate/
obj-n += file_operations_readdir/
obj-m += direct_io_iter/
obj-n += direct_io_iter_offset/
obj-n += direct_io_iter_rw_offset/
obj-n += direct_io_iovec/
obj-n += vfs_has_readpages/
obj-n += vfs_has_set_page_dirty_nobuffers/
obj-m += file_operations_rw/
obj-n += new_sync_rw/
obj-m += generic_write_checks/
obj-m += iov_iter_types/
obj-m += iov_iter_advance/
obj-m += iov_iter_revert/
obj-n += iov_iter_fault_in_readable/
obj-m += fault_in_iov_iter_readable/
obj-m += iov_iter_count/
obj-m += copy_to_iter/
obj-m += copy_from_iter/
obj-m += iov_iter_type/
obj-m += iter_iov/
obj-m += vfs_copy_file_range/
obj-m += generic_copy_file_range/
obj-m += vfs_remap_file_range/
obj-n += vfs_clone_file_range/
obj-n += vfs_dedupe_file_range/
obj-n += vfs_file_operations_extend/
obj-m += kmap_atomic/
obj-m += follow_down_one/
obj-n += make_request_fn_void/
obj-n += make_request_fn_blk_qc_t/
obj-n += blk_alloc_queue_request_fn/
obj-n += blk_alloc_queue_request_fn_rh/
obj-m += block_device_operations_submit_bio/
obj-m += blk_alloc_disk/
obj-n += blk_cleanup_disk/
obj-m += bdev_io_acct_63/
obj-n += bdev_io_acct_old/
obj-n += disk_io_acct/
obj-m += bio_io_acct/
obj-n += generic_acct_3args/
obj-n += generic_acct_4args/
obj-m += kernel_fpu/
obj-n += kernel_fpu_license/
obj-n += __kernel_fpu/
obj-n += __kernel_fpu_license/
obj-m += type_fmode_t/
obj-m += kuidgid_t/
obj-m += i_uid_read/
obj-n += inode_operations_rename2/
obj-n += inode_operations_rename_flags/
obj-n += dir_inode_operations_wrapper_rename2/
obj-n += inode_operations_rename_userns/
obj-m += inode_operations_rename_mnt_idmap/
obj-m += current_time/
obj-m += ns_capable/
obj-m += has_capability/
obj-m += cred_user_ns/
obj-m += kuid_has_mapping/
obj-m += in_compat_syscall/
obj-m += ktime_get_coarse_real_ts64/
obj-m += ktime_get_raw_ts64/
obj-m += totalram_pages/
obj-m += totalhigh_pages/
obj-m += kstrtoul/
obj-m += percpu_counter_init_with_gfp/
obj-m += percpu_counter_add_batch/
obj-m += percpu_ref_count_in_data/
obj-m += cpu_hotplug/
obj-n += generic_fillattr_userns/
obj-n += generic_fillattr_mnt_idmap/
obj-m += generic_fillattr_mnt_idmap_reqmask/
obj-m += mknod_mnt_idmap/
obj-n += mknod_userns/
obj-m += symlink_mnt_idmap/
obj-n += symlink_userns/
obj-m += bio_max_segs/
obj-m += signal_stop/
obj-m += siginfo/
obj-m += sysfs_default_groups/
obj-m += set_special_state/
obj-m += has_standalone_linux_stdarg/
obj-m += pagemap_has_folio_wait_bit/
obj-m += add_disk_ret/
obj-m += kthread_complete_and_exit/
obj-m += kthread_dequeue_signal/
obj-m += zero_page/
obj-n += zero_page_license/
obj-m += __copy_from_user_inatomic/
obj-n += __copy_from_user_inatomic_license/
obj-m += user_ns_common_inum/
obj-m += idmap_mnt_api/
obj-m += iattr_vfsid/
obj-n += filemap_range_has_page/
obj-m += writepage_t_folio/
obj-m += reclaim_state_reclaimed/
obj-n += has_register_sysctl_table/
obj-m += has_copy_splice_read/
obj-n += fsync_bdev/
obj-m += sync_blockdev/
