

domain=`(. /boot.conf; echo "$DNSDOMAINNAME") 2>/dev/null`

echo "
echo
test "$domain" && echo "domain $domain"
test "$domain" && echo "search $domain"
echo
echo "
echo "
echo




prio=0
i=0; while test "${if[$i]}"; do
	test x"${dns_prio[$i]}" != x"" \
	&& test "${dns_prio[$i]}" -gt "$prio" \
	&& prio="${dns_prio[$i]}"
let i++; done

i=0; while test "${if[$i]}"; do
	for d in ${dns[$i]}; do
		p="${dns_prio[$i]}"
		test x"$p" == x"" && p=0
		test x"$p" == x"$prio" || continue
		echo "nameserver $d"
	done
let i++; done
