sysfs [
	{
		path "class/dmi/id/product_sku"
		regex "LENOVO_MT_20QU_BU_Think_FM_ThinkPad P1 Gen 2"
	}
]
card.hda {
	sysfs [
		{
			path "device/subsystem_device"
			regex "0x229e"
		}
		{
			path "device/subsystem_vendor"
			regex "0x17aa"
		}
	]
	pcm.0.0 {
		PLAYBACK {
			test.time1 {
				access RW_INTERLEAVED	
				format S16_LE		
				rate 48000		
				channels 2		
				period_size 512
				buffer_size 4096
			}
			test.time2 {
				access RW_INTERLEAVED
				format S16_LE
				rate 48000
				channels 2
				period_size 24000
				buffer_size 192000
			}
			test.time3 {
				access RW_INTERLEAVED
				format S16_LE
				rate 44100
				channels 2
				period_size 24000
				buffer_size 192000
			}
		}
		CAPTURE {
		}
	}
}
